# use ctrl-a as prefix
unbind-key C-b
set -g prefix C-a

# enable ctrl-a a
bind a send-prefix

# keybindings for window splitting
unbind %
bind | split-window -h
bind - split-window -v

# keybindings for vim-like pane nav
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set status bars bg and fg color
set -g status-bg black
set -g status-fg white

# set status bars text and length
set -g status-left-length 40
set -g status-left '#[fg=green]#S >#t'
set -g status-right "#(date +'%Y-%m-%d %H:%M')"

# set highlighting for active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

# set highlighting for windows with activity
set -g window-status-bell-bg black
set -g window-status-bell-fg yellow
set -g window-status-bell-attr bold

# keybinding for reloading config
# bind r source ~/.tmux.conf

set-option -g default-shell /usr/local/bin/zsh

set-option -g set-titles on
set-option -g set-titles-string 'tmux: #S'
