"*":
  "autocomplete-plus":
    autoActivationDelay: 500
  core:
    disabledPackages: [
      "wrap-guide"
      "spell-check"
      "language-hyperlink"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      ".byebug_history"
    ]
    openEmptyEditorOnStart: false
    projectHome: "/Users/meyer/Code"
    telemetryConsent: "no"
  editor:
    showInvisibles: true
  "exception-reporting":
    userId: "f8807593-31ff-46ee-9976-4fdb46212641"
  "tree-view":
    autoReveal: true
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
